upstream stage.csr {
    server 127.0.0.1:8080;
}

server {
    listen              443 ssl;
    server_name         stage.csr.golangforall.com www.stage.csr.golangforall.com;
    ssl_certificate /etc/letsencrypt/live/golangforall.com-0005/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/golangforall.com-0005/privkey.pem; # managed by Certbot
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://stage.csr;
    }
}